letter$[1]="dada"
letter$[2]="dede"
letter$[3]="didi"
letter$[4]="dodo"
letter$[5]="dudu"
letter$[6]="baba"
letter$[7]="bebe"
letter$[8]="bibi"
letter$[9]="bobo"
letter$[10]="bubu"
letter$[11]="gaga"
letter$[12]="gege"
letter$[13]="gigi"
letter$[14]="gogo"
letter$[15]="gugu"
name$[1]="marcus"

for buchstabe from 1 to 15
clearinfo
for sprecher from 1 to 1
	selectObject: "Sound "+ letter$[buchstabe] 
	To Formant (burg): 0, 5, 5000, 0.025, 50
	selectObject: "Formant "+ letter$[buchstabe]
	for formantnumber from 1 to 1
    		text$ = List: 0, 1, 6, 1, 3, 0, 3, 0 
		appendFileLine: "list/listen/aufn/"+letter$[buchstabe]+"-.list",text$
	endfor
endfor

endfor
